{
  "name": "simple-langchain-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langchain",
    "agent",
    "ai",
    "agent"
  ],
  "author": "theabhipatel",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@langchain/openrouter": "^0.4.13",
    "dotenv": "^18.0.3",
    "langchain": "^1.5.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}